<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
   
 </style>
      <body>
      <title>Top Largest Companies by Revenue</title>
      <h2>Top Largest Companies<a href="https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue"> by Revenue (Wikipedia) address</a>  </h2>
      
      <table style="width:100%">
        
        <table>
        <tr><th>Rank</th> <th>Name</th> <th>Industry</th> <th>Revenue</th> <th>Profit</th><th>Employees</th><th>Country</th></tr>
        <tr><td>1<td>Walmart<td>Retail<td>$514,405<td>$6,670<td>2,200,000<td>US</td></tr>
        <tr><td>2</td><td>Sinopec</td><td>Oil and gas<td>$414,649<td>$5,845<td>619,151<td>China</td> </tr>
        <tr><td>3<td>Royal Dutch Shell<td>Oil and gas<td>$396,556<td>$23,352<td>81,000<td>Netherlands<td></tr>
        <tr><td>4<td>China National Petroleum<td>Oil and gas<td>$392,976<td>$2,270<td>1,382,401 <td>China</td></tr>
        <tr><td>5<td>State Grid<td>Electricity<td>$387,056<td>$8,174<td>917,717 <td>China</td></tr>
        <tr><td>6<td>Saudi Aramco<td>Oil and gas<td>$355,905<td>$110,974<td>76,418 <td>Saudi Arabia</td></tr>
        <tr><td>7<td>BP<td>Oil and gas<td>$303,738 <td>$9,383 <td>73,000<td>UK</td></td></td></tr>
        <tr><td>8<td>ExxonMobil<td>Oil and gas<td>$290,212 <td>$20,840 <td>71,000<td>US</td></td></tr>
        <tr><td>9<td>Volkswagen<td>Automotive<td>$278,341 <td>$14,332 <td>664,496<td>Germany<td></td></tr>
        <tr><td>10<td>Toyota<td>Automotive<td>$272,612 <td>$16,982 <td>370,870<td>Japan</td></td></tr>
        <tr><td>11<td>Apple<td>Electronics<td>$265,595 <td>$59,531 <td>132,000<td>US<td></td></tr>
        <tr><td>12<td>Berkshire Hathaway<td>Conglomerate<td>$247,837 <td>$4,021 <td>389,000<td>US<td></tr>
        <tr><td>13<td>Amazon<td>Retail<td>$232,887 <td>$10,073 <td>647,000<td>US<td></td></tr>
        <tr><td>14<td>UnitedHealth<td>Healthcare<td>$226,247 <td>$11,986<td>300,000<td>US<td></td></td></td></td></td></td></td></td></tr>
        <tr><td>15<td>Samsung Electronics<td>Electronics<td>$221,579 <td>$39,895 <td>221,579<td>S.Korea<td></td></td></tr>
     </table>
            
        </table>
</body>
</html>
